# restful

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ljd/retrofit/: FileUploadApi.java  GithubApi.java  GithubService.java  MainActivity.java
app/src/main/java/com/example/ljd/retrofit/Convert/: ConverterActivity.java  ConverterApi.java
app/src/main/java/com/example/ljd/retrofit/FastJsonConverter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/example/ljd/retrofit/download/: DownloadActivity.java
app/src/main/res/layout/: activity_converter.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
