apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.Example.ljd.retrofit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    Retrofit依赖于okhttp，所以需要集成okhttp
//    API返回的数据为JSON格式，在此我使用的是Gson对返回数据解析.请使用最新版的Gson
//    butterknife是用来View绑定的,可以不用写那些烦人的findViewById了
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.1'

    compile 'com.squareup.retrofit2:converter-gson:2.0.1'

    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'

    compile 'io.reactivex:rxandroid:1.1.0'

    compile 'com.alibaba:fastjson:1.2.10'

    compile project(":library")

}
